info face="Sketch Toronto" size=137 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=159 base=123 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="fuenteTextoInstruccion1.png"
page id=1 file="fuenteTextoInstruccion2.png"
page id=2 file="fuenteTextoInstruccion3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=42   page=0    chnl=0 
char id=34      x=120  y=472  width=41   height=34   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=36      x=284  y=0    width=66   height=127  xoffset=3    yoffset=11   xadvance=86   page=0    chnl=0 
char id=39      x=161  y=472  width=22   height=33   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=40      x=12   y=0    width=40   height=132  xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=41      x=52   y=0    width=40   height=132  xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=44      x=183  y=472  width=26   height=32   xoffset=3    yoffset=107  xadvance=38   page=0    chnl=0 
char id=45      x=394  y=472  width=35   height=7    xoffset=3    yoffset=88   xadvance=46   page=0    chnl=0 
char id=46      x=274  y=472  width=25   height=21   xoffset=3    yoffset=103  xadvance=37   page=0    chnl=0 
char id=54      x=266  y=137  width=71   height=113  xoffset=3    yoffset=17   xadvance=86   page=0    chnl=0 
char id=55      x=250  y=364  width=68   height=108  xoffset=3    yoffset=23   xadvance=86   page=0    chnl=0 
char id=56      x=114  y=254  width=64   height=110  xoffset=3    yoffset=14   xadvance=86   page=0    chnl=0 
char id=57      x=337  y=137  width=71   height=113  xoffset=3    yoffset=19   xadvance=86   page=0    chnl=0 
char id=61      x=209  y=472  width=65   height=28   xoffset=3    yoffset=61   xadvance=79   page=0    chnl=0 
char id=64      x=350  y=0    width=121  height=120  xoffset=3    yoffset=27   xadvance=144  page=0    chnl=0 
char id=65      x=318  y=364  width=71   height=107  xoffset=3    yoffset=22   xadvance=82   page=0    chnl=0 
char id=68      x=0    y=364  width=68   height=108  xoffset=3    yoffset=23   xadvance=87   page=0    chnl=0 
char id=70      x=389  y=364  width=56   height=107  xoffset=3    yoffset=22   xadvance=70   page=0    chnl=0 
char id=73      x=472  y=137  width=31   height=103  xoffset=3    yoffset=23   xadvance=49   page=0    chnl=0 
char id=74      x=154  y=137  width=56   height=113  xoffset=3    yoffset=25   xadvance=68   page=0    chnl=0 
char id=76      x=68   y=364  width=57   height=108  xoffset=3    yoffset=23   xadvance=65   page=0    chnl=0 
char id=77      x=178  y=254  width=74   height=109  xoffset=3    yoffset=21   xadvance=92   page=0    chnl=0 
char id=78      x=0    y=254  width=57   height=110  xoffset=3    yoffset=20   xadvance=77   page=0    chnl=0 
char id=81      x=0    y=137  width=77   height=117  xoffset=3    yoffset=23   xadvance=88   page=0    chnl=0 
char id=87      x=252  y=254  width=90   height=109  xoffset=3    yoffset=21   xadvance=100  page=0    chnl=0 
char id=89      x=0    y=472  width=68   height=107  xoffset=3    yoffset=21   xadvance=71   page=0    chnl=0 
char id=91      x=92   y=0    width=40   height=130  xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=92      x=408  y=137  width=64   height=112  xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=93      x=132  y=0    width=41   height=130  xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=94      x=68   y=472  width=52   height=37   xoffset=3    yoffset=34   xadvance=76   page=0    chnl=0 
char id=95      x=429  y=472  width=73   height=7    xoffset=3    yoffset=138  xadvance=77   page=0    chnl=0 
char id=96      x=299  y=472  width=32   height=18   xoffset=3    yoffset=36   xadvance=77   page=0    chnl=0 
char id=100     x=125  y=364  width=68   height=108  xoffset=3    yoffset=23   xadvance=87   page=0    chnl=0 
char id=102     x=445  y=364  width=57   height=107  xoffset=3    yoffset=22   xadvance=71   page=0    chnl=0 
char id=105     x=471  y=0    width=31   height=103  xoffset=3    yoffset=23   xadvance=49   page=0    chnl=0 
char id=106     x=210  y=137  width=56   height=113  xoffset=3    yoffset=25   xadvance=68   page=0    chnl=0 
char id=108     x=193  y=364  width=57   height=108  xoffset=3    yoffset=23   xadvance=65   page=0    chnl=0 
char id=109     x=342  y=254  width=74   height=109  xoffset=3    yoffset=21   xadvance=92   page=0    chnl=0 
char id=110     x=57   y=254  width=57   height=110  xoffset=3    yoffset=20   xadvance=77   page=0    chnl=0 
char id=113     x=77   y=137  width=77   height=117  xoffset=3    yoffset=23   xadvance=88   page=0    chnl=0 
char id=119     x=416  y=254  width=91   height=109  xoffset=3    yoffset=21   xadvance=100  page=0    chnl=0 
char id=123     x=173  y=0    width=56   height=130  xoffset=3    yoffset=12   xadvance=76   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=137  xoffset=3    yoffset=17   xadvance=76   page=0    chnl=0 
char id=125     x=229  y=0    width=55   height=127  xoffset=3    yoffset=16   xadvance=76   page=0    chnl=0 
char id=126     x=331  y=472  width=63   height=17   xoffset=3    yoffset=64   xadvance=76   page=0    chnl=0 
char id=37      x=152  y=107  width=97   height=106  xoffset=3    yoffset=24   xadvance=125  page=1    chnl=0 
char id=38      x=311  y=213  width=111  height=104  xoffset=3    yoffset=21   xadvance=120  page=1    chnl=0 
char id=42      x=310  y=420  width=42   height=41   xoffset=3    yoffset=15   xadvance=59   page=1    chnl=0 
char id=43      x=246  y=420  width=64   height=63   xoffset=3    yoffset=44   xadvance=68   page=1    chnl=0 
char id=47      x=462  y=0    width=47   height=103  xoffset=3    yoffset=26   xadvance=58   page=1    chnl=0 
char id=51      x=249  y=107  width=64   height=105  xoffset=3    yoffset=24   xadvance=86   page=1    chnl=0 
char id=52      x=74   y=107  width=78   height=106  xoffset=3    yoffset=20   xadvance=86   page=1    chnl=0 
char id=58      x=157  y=420  width=25   height=71   xoffset=3    yoffset=53   xadvance=37   page=1    chnl=0 
char id=59      x=68   y=420  width=26   height=86   xoffset=3    yoffset=53   xadvance=38   page=1    chnl=0 
char id=60      x=94   y=420  width=63   height=74   xoffset=3    yoffset=35   xadvance=77   page=1    chnl=0 
char id=62      x=182  y=420  width=64   height=71   xoffset=3    yoffset=39   xadvance=76   page=1    chnl=0 
char id=67      x=422  y=213  width=74   height=103  xoffset=3    yoffset=23   xadvance=87   page=1    chnl=0 
char id=69      x=0    y=317  width=65   height=103  xoffset=3    yoffset=27   xadvance=81   page=1    chnl=0 
char id=71      x=65   y=317  width=80   height=103  xoffset=3    yoffset=23   xadvance=91   page=1    chnl=0 
char id=72      x=139  y=0    width=61   height=106  xoffset=3    yoffset=23   xadvance=80   page=1    chnl=0 
char id=75      x=200  y=0    width=63   height=106  xoffset=3    yoffset=22   xadvance=69   page=1    chnl=0 
char id=79      x=313  y=107  width=73   height=104  xoffset=3    yoffset=23   xadvance=88   page=1    chnl=0 
char id=80      x=386  y=107  width=53   height=104  xoffset=3    yoffset=25   xadvance=67   page=1    chnl=0 
char id=82      x=439  y=107  width=59   height=104  xoffset=3    yoffset=25   xadvance=75   page=1    chnl=0 
char id=85      x=145  y=317  width=67   height=103  xoffset=3    yoffset=25   xadvance=84   page=1    chnl=0 
char id=86      x=0    y=213  width=62   height=104  xoffset=3    yoffset=21   xadvance=73   page=1    chnl=0 
char id=88      x=212  y=317  width=60   height=103  xoffset=3    yoffset=26   xadvance=69   page=1    chnl=0 
char id=90      x=263  y=0    width=74   height=106  xoffset=3    yoffset=20   xadvance=77   page=1    chnl=0 
char id=97      x=0    y=0    width=71   height=107  xoffset=3    yoffset=22   xadvance=82   page=1    chnl=0 
char id=99      x=272  y=317  width=74   height=103  xoffset=3    yoffset=23   xadvance=87   page=1    chnl=0 
char id=101     x=346  y=317  width=66   height=103  xoffset=3    yoffset=27   xadvance=81   page=1    chnl=0 
char id=103     x=412  y=317  width=80   height=103  xoffset=3    yoffset=23   xadvance=91   page=1    chnl=0 
char id=104     x=337  y=0    width=62   height=106  xoffset=3    yoffset=23   xadvance=80   page=1    chnl=0 
char id=107     x=399  y=0    width=63   height=106  xoffset=3    yoffset=22   xadvance=69   page=1    chnl=0 
char id=111     x=62   y=213  width=73   height=104  xoffset=3    yoffset=23   xadvance=88   page=1    chnl=0 
char id=112     x=135  y=213  width=54   height=104  xoffset=3    yoffset=25   xadvance=68   page=1    chnl=0 
char id=114     x=189  y=213  width=60   height=104  xoffset=3    yoffset=25   xadvance=75   page=1    chnl=0 
char id=117     x=0    y=420  width=68   height=103  xoffset=3    yoffset=25   xadvance=84   page=1    chnl=0 
char id=118     x=249  y=213  width=62   height=104  xoffset=3    yoffset=21   xadvance=73   page=1    chnl=0 
char id=121     x=71   y=0    width=68   height=107  xoffset=3    yoffset=21   xadvance=71   page=1    chnl=0 
char id=122     x=0    y=107  width=74   height=106  xoffset=3    yoffset=20   xadvance=77   page=1    chnl=0 
char id=33      x=214  y=103  width=26   height=100  xoffset=3    yoffset=25   xadvance=45   page=2    chnl=0 
char id=35      x=285  y=103  width=81   height=93   xoffset=3    yoffset=29   xadvance=90   page=2    chnl=0 
char id=48      x=0    y=103  width=71   height=101  xoffset=3    yoffset=25   xadvance=86   page=2    chnl=0 
char id=49      x=334  y=0    width=42   height=101  xoffset=3    yoffset=26   xadvance=86   page=2    chnl=0 
char id=50      x=376  y=0    width=59   height=101  xoffset=3    yoffset=26   xadvance=86   page=2    chnl=0 
char id=53      x=435  y=0    width=60   height=101  xoffset=3    yoffset=27   xadvance=86   page=2    chnl=0 
char id=63      x=240  y=103  width=45   height=95   xoffset=3    yoffset=29   xadvance=58   page=2    chnl=0 
char id=66      x=60   y=0    width=69   height=101  xoffset=3    yoffset=27   xadvance=84   page=2    chnl=0 
char id=83      x=71   y=103  width=71   height=100  xoffset=3    yoffset=25   xadvance=80   page=2    chnl=0 
char id=84      x=129  y=0    width=68   height=101  xoffset=3    yoffset=24   xadvance=69   page=2    chnl=0 
char id=98      x=197  y=0    width=69   height=101  xoffset=3    yoffset=27   xadvance=84   page=2    chnl=0 
char id=115     x=142  y=103  width=72   height=100  xoffset=3    yoffset=25   xadvance=79   page=2    chnl=0 
char id=116     x=266  y=0    width=68   height=101  xoffset=3    yoffset=24   xadvance=69   page=2    chnl=0 
char id=120     x=0    y=0    width=60   height=103  xoffset=3    yoffset=26   xadvance=69   page=2    chnl=0 
char id=127     x=240  y=103  width=45   height=95   xoffset=3    yoffset=29   xadvance=58   page=2    chnl=0 
kernings count=0
